# AI-Pill-Alarm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/pill/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/pill/alarm/: BiometricPromptManager.kt  MainActivity.kt
app/src/main/java/ai/pill/alarm/data/data/local/: Converters.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt
app/src/main/java/ai/pill/alarm/data/data/repository/: MedicineRepository.kt
app/src/main/java/ai/pill/alarm/data/local/: MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt
app/src/main/java/ai/pill/alarm/screens/: AddMedicineScreen.kt  AllMedicinesScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicineCard.kt  SplashScreen.kt
app/src/main/java/ai/pill/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/pill/alarm/userinterface/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerDialog.kt  HomeViewModel.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ai/pill/alarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
